{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 62,
  "lineage": "a002dc38-15bf-8d84-5698-536241f26969",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_cloudwatch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::602917784174:policy/CloudWatchLogsPolicy",
            "description": "AWS IAM Policy for managing CloudWatch Logs",
            "id": "arn:aws:iam::602917784174:policy/CloudWatchLogsPolicy",
            "name": "CloudWatchLogsPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYYYFTJJXN7JF3S6TU",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::602917784174:role/EnergyConsumptionRoleTerraform",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-29T13:11:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EnergyConsumptionRoleTerraform",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::602917784174:policy/CloudWatchLogsPolicy",
              "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
            ],
            "max_session_duration": 3600,
            "name": "EnergyConsumptionRoleTerraform",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYYYFTJJXB6B3CU3UZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_cloudwatch_logs_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EnergyConsumptionRoleTerraform-20240129131201255400000002",
            "policy_arn": "arn:aws:iam::602917784174:policy/CloudWatchLogsPolicy",
            "role": "EnergyConsumptionRoleTerraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_cloudwatch_logs",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_s3_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EnergyConsumptionRoleTerraform-20240129131200933900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "role": "EnergyConsumptionRoleTerraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:602917784174:function:EnergyConsumptionTerraform",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "EnergyConsumptionTerraform",
            "handler": "index.handler",
            "id": "EnergyConsumptionTerraform",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:602917784174:function:EnergyConsumptionTerraform/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-29T13:30:49.076+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/EnergyConsumptionTerraform",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:602917784174:function:EnergyConsumptionTerraform:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:602917784174:function:EnergyConsumptionTerraform:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::602917784174:role/EnergyConsumptionRoleTerraform",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "123dvf4JpkRWiZCnEAaO6FTg4Vqoca5E/XgVfY1oKp0=",
            "source_code_size": 1534,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_cloudwatch_logs",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_cloudwatch_logs_policy_to_iam_role",
            "aws_iam_role_policy_attachment.attach_s3_policy_to_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lexv2models_bot",
      "name": "IOTChatBot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lex:us-east-1:602917784174:bot/Y9AQTQ58IZ",
            "data_privacy": [
              {
                "child_directed": false
              }
            ],
            "description": null,
            "id": "Y9AQTQ58IZ",
            "idle_session_ttl_in_seconds": 300,
            "members": [],
            "name": "IOTChatBot",
            "role_arn": "arn:aws:iam::602917784174:role/aws-service-role/lexv2.amazonaws.com/AWSServiceRoleForLexV2Bots_I7S64VA609",
            "tags": {
              "foo": "bar"
            },
            "tags_all": {
              "foo": "bar"
            },
            "test_bot_alias_tags": null,
            "timeouts": null,
            "type": "Bot"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
